<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>yin-yang</title>
    <style>
        body{
            /* margin:0; */
            padding:150px 300px;
            display:flex;
            
        }
        .yin-yang{
            border:1px solid red;
            width:300px;
            height:150px;
            border-width:2px 2px 150px 2px;
            border-radius:100%;
            background:#eee;
            position:relative;
            margin:auto;
            
        }
        .yin-yang::before{
            content:"";
            top:50%;
            left:0px;
            background:#eee;
            border:60px solid red;
            border-radius:100%;
            width:30px;
            height:30px;
            position:absolute;
        }
        .yin-yang::after{
            content:"";
            background:red;
            border:60px solid #eee;
            top:50%;
            left:150px;
            width:30px;
            height:30px;
            border-radius:100%;
            position:absolute;
  
        }

    </style>
</head>
<body>
    <div class="yin-yang">

    </div>
</body>
</html>